PORT=3000
NODE_ENV=development
URL=https://gist.githubusercontent.com/<raw-file-name>.md
EMAIL_SUBJECT="Webtask.io - Markdown2CSV: Conversion Successful"
EMAIL_TO=<recipient@example.com>
EMAIL_FROM=<sender@example.com>
EMAIL_SENDGRID_APIKEY=<SENDGRID-API-KEY>
